<?xml version='1.0'?>
<sdf version='1.7'>

  <world name="default">
    <gravity>0 0 0</gravity>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.0 0.0 0.0 1</background>
      <shadows>false</shadows>
    </scene>
    
    <physics type="ode">
    	<max_step_size>0.001</max_step_size>
    	<real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>5.927360 -4.376610 2.0 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>


</sdf>
