<?xml version="1.0" ?>
<robot name="reaction_wheel" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:include filename="$(find reaction_wheel_main)/urdf/ft_sensor_plugin.xacro" />

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo>
  <plugin name="control" filename="libgazebo_ros_control.so">
    <robotNamespace>/reaction_wheel</robotNamespace>
    <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
  </plugin>
</gazebo>

<gazebo>
  <plugin name="reaction_wheel_plugin" filename="libreaction_wheel_plugin.so">
  </plugin>
</gazebo>

<gazebo reference="base_link">
  <material>Gazebo/White</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <dynamics damping="0.0" friction="100.0"/>

</gazebo>

<gazebo reference="thruster_1">
  <material>Gazebo/Yellow</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <dynamics damping="0.0" friction="100.0"/>
</gazebo>

<gazebo reference="thruster_2">
  <material>Gazebo/Yellow</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <dynamics damping="0.0" friction="100.0"/>
</gazebo>

<gazebo reference="thruster_3">
  <material>Gazebo/Yellow</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <dynamics damping="0.0" friction="100.0"/>
</gazebo>

<gazebo reference="thruster_4">
  <material>Gazebo/Yellow</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <dynamics damping="0.0" friction="100.0"/>
</gazebo>

<gazebo reference="thruster_5">
  <material>Gazebo/Yellow</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <dynamics damping="0.0" friction="100.0"/>
</gazebo>

<gazebo reference="thruster_6">
  <material>Gazebo/Yellow</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <dynamics damping="0.0" friction="100.0"/>
</gazebo>

<gazebo reference="thruster_7">
  <material>Gazebo/Yellow</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <dynamics damping="0.0" friction="100.0"/>
</gazebo>

<gazebo reference="thruster_8">
  <material>Gazebo/Yellow</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <dynamics damping="0.0" friction="100.0"/>
</gazebo>

<gazebo reference="thruster_9">
  <material>Gazebo/Yellow</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <dynamics damping="0.0" friction="100.0"/>
</gazebo>

<gazebo reference="thruster_10">
  <material>Gazebo/Yellow</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <dynamics damping="0.0" friction="100.0"/>
</gazebo>

<gazebo reference="thruster_11">
  <material>Gazebo/Yellow</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <dynamics damping="0.0" friction="100.0"/>
</gazebo>

<gazebo reference="thruster_12">
  <material>Gazebo/Yellow</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <dynamics damping="0.0" friction="100.0"/>
</gazebo>

<gazebo reference="front_window">
  <!--<material>${body_color}</material>--> <!-- intended invisible -->
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <dynamics damping="0.0" friction="100.0"/>
</gazebo>
<gazebo reference="back_window">
  <!--<material>${body_color}</material>--> <!-- intended invisible -->
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <dynamics damping="0.0" friction="100.0"/>
</gazebo>
<gazebo reference="right_window">
  <!--<material>${body_color}</material>--> <!-- intended invisible -->
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <dynamics damping="0.0" friction="100.0"/>
</gazebo>
<gazebo reference="left_window">
  <!--<material>${body_color}</material>--> <!-- intended invisible -->
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <dynamics damping="0.0" friction="100.0"/>
</gazebo>

<gazebo reference="base_camera">
  <material>Gazebo/DarkGrey</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <dynamics damping="0.0" friction="100.0"/>
    <sensor name="camera" type="depth">
        <update_rate>10</update_rate>
        <always_on>1</always_on>
        <visualize>true</visualize>
        <camera>
          <horizontal_fov>1.047198</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>3</far>
          </clip>
        </camera>
        <plugin name="camera_plugin" filename="libgazebo_ros_openni_kinect.so">
          <baseline>0.2</baseline>
          <alwaysOn>true</alwaysOn>
          <!-- Keep this zero, update_rate in the parent <sensor> tag
            will control the frame rate. -->
          <updateRate>0</updateRate>
          <cameraName>tof_camera</cameraName>
          <imageTopicName>/base_camera/color/image_raw</imageTopicName>
          <cameraInfoTopicName>/base_camera/color/camera_info</cameraInfoTopicName>
          <depthImageTopicName>/base_camera/depth/image_raw</depthImageTopicName>
          <depthImageInfoTopicName>/base_camera/depth/camera_info</depthImageInfoTopicName>
          <pointCloudTopicName>/base_camera/depth/points</pointCloudTopicName>
          <frameName>base_camera</frameName>
          <pointCloudCutoff>0.05</pointCloudCutoff>
          <distortionK1>0</distortionK1>
          <distortionK2>0</distortionK2>
          <distortionK3>0</distortionK3>
          <distortionT1>0</distortionT1>
          <distortionT2>0</distortionT2>
          <CxPrime>0</CxPrime>
          <Cx>0</Cx>
          <Cy>0</Cy>
          <focalLength>0</focalLength>
          <hackBaseline>0</hackBaseline>
  	</plugin>
  </sensor>
</gazebo>

<gazebo reference="dummy">
  <material>Gazebo/DarkGrey</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <dynamics damping="0.0" friction="100.0"/>
</gazebo>

<gazebo reference="reaction_wheel_mount">
  <material>Gazebo/DarkGrey</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <dynamics damping="0.0" friction="100.0"/>
</gazebo>

<gazebo reference="reaction_wheel_front">
  <material>Gazebo/Yellow</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <dynamics damping="0.0" friction="100.0"/>
</gazebo>

<gazebo reference="reaction_wheel_right">
  <material>Gazebo/Red</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <dynamics damping="0.0" friction="100.0"/>
</gazebo>

<gazebo reference="reaction_wheel_left">
  <material>Gazebo/Green</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <dynamics damping="0.0" friction="100.0"/>
</gazebo>

<gazebo reference="reaction_wheel_back">
  <material>Gazebo/Blue</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <dynamics damping="0.0" friction="100.0"/>
</gazebo>

<gazebo reference="tentacle_right_mount">
  <material>Gazebo/Black</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <dynamics damping="0.0" friction="100.0"/>
</gazebo>

<gazebo reference="tentacle_left_mount">
  <material>Gazebo/Black</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <dynamics damping="0.0" friction="100.0"/>
</gazebo>

<gazebo reference="tentacle_up_mount">
  <material>Gazebo/Black</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <dynamics damping="0.0" friction="100.0"/>
</gazebo>

<gazebo reference="tentacle_down_mount">
  <material>Gazebo/Black</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <dynamics damping="0.0" friction="100.0"/>
</gazebo>

<gazebo reference="tentacle_right_link_1">
  <material>Gazebo/Gray</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <dynamics damping="0.0" friction="100.0"/>
</gazebo>
<gazebo reference="tentacle_left_link_1">
  <material>Gazebo/Gray</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <dynamics damping="0.0" friction="100.0"/>
</gazebo>
<gazebo reference="tentacle_right_link_2">
  <material>Gazebo/Gray</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <dynamics damping="0.0" friction="100.0"/>
</gazebo>
<gazebo reference="tentacle_left_link_2">
  <material>Gazebo/Gray</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <dynamics damping="0.0" friction="100.0"/>
</gazebo>
<gazebo reference="tentacle_right_link_3">
  <material>Gazebo/Gray</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <dynamics damping="0.0" friction="100.0"/>
</gazebo>
<gazebo reference="tentacle_left_link_3">
  <material>Gazebo/Gray</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <dynamics damping="0.0" friction="100.0"/>
</gazebo>
<gazebo reference="tentacle_right_link_4">
  <material>Gazebo/Gray</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <dynamics damping="0.0" friction="100.0"/>
</gazebo>
<gazebo reference="tentacle_left_link_4">
  <material>Gazebo/Gray</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <dynamics damping="0.0" friction="100.0"/>
</gazebo>

<gazebo reference="tentacle_up_link_1">
  <material>Gazebo/Gray</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <dynamics damping="0.0" friction="100.0"/>
</gazebo>

<gazebo reference="tentacle_up_link_2">
  <material>Gazebo/Gray</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <dynamics damping="0.0" friction="100.0"/>
</gazebo>

<gazebo reference="tentacle_up_link_3">
  <material>Gazebo/Gray</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <dynamics damping="0.0" friction="100.0"/>
</gazebo>

<gazebo reference="tentacle_up_link_4">
  <material>Gazebo/Gray</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <dynamics damping="0.0" friction="100.0"/>
</gazebo>


<gazebo reference="tentacle_down_link_1">
  <material>Gazebo/Gray</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <dynamics damping="0.0" friction="100.0"/>
</gazebo>

<gazebo reference="tentacle_down_link_2">
  <material>Gazebo/Gray</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <dynamics damping="0.0" friction="100.0"/>
</gazebo>

<gazebo reference="tentacle_down_link_3">
  <material>Gazebo/Gray</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <dynamics damping="0.0" friction="100.0"/>
</gazebo>

<gazebo reference="tentacle_down_link_4">
  <material>Gazebo/Gray</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <dynamics damping="0.0" friction="100.0"/>
</gazebo>

</robot>